# Azure subscription vars
subscription_id = "7cb082a6-6105-42a2-a09c-90c88cc9a56d"
client_id       = "6f9f1371-0ee3-4920-bbd7-7a8eaba9c560"
client_secret   = "0yt8Q~lka45H-h7z9wj-SzYtD10BX1cpwls_fbt~"
tenant_id       = "967e3a23-9001-43c7-8acb-674f04ae8835"


# Resource Group/Location
location         = "eastus"
resource_group   = "autotest"
application_type = "automate-app-test-azure-project"
resource_type    = "AppService"

#vm 
name           = "vm-test"
admin_username = "azureuser"

# Network
address_space        = ["10.5.0.0/16"]
address_prefix_test  = "10.5.1.0/24"
virtual_network_name = "testVN"
